[options]
; This is the password that allows database operations:
; admin_passwd = admin
; db_host = False
; db_port = False
; db_user = odoo
; db_password = False
; addons_path = /addons
; xmlrpc_port = 8070
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
